# Full Floe image with the DuckDB sink compiled in (bundled native DuckDB).
# Published as ghcr.io/malon64/floe-duckdb. This is the heavy companion to the
# lean ghcr.io/malon64/floe image: the bundled C++ DuckDB build is large and slow
# to compile, so it ships as a separate opt-in image rather than in the default.
FROM rust:1-bookworm AS builder

WORKDIR /app

# Cache dependencies first. Every workspace member manifest must be present or
# `cargo fetch` fails loading the workspace (the root Cargo.toml lists
# crates/floe-python as a member too).
COPY Cargo.toml Cargo.lock ./
COPY crates/floe-core/Cargo.toml crates/floe-core/Cargo.toml
COPY crates/floe-cli/Cargo.toml crates/floe-cli/Cargo.toml
COPY crates/floe-python/Cargo.toml crates/floe-python/Cargo.toml

# floe-python declares an explicit [lib] (name = "_floe"), which cargo validates
# while parsing the workspace manifest — so its lib source must exist even for
# the dependency-only fetch layer. Stub it; the real source replaces it via the
# `COPY crates crates` below.
RUN mkdir -p crates/floe-python/src && touch crates/floe-python/src/lib.rs

RUN cargo fetch --locked

# Copy the full source and build with the duckdb feature on top of the default
# delta/iceberg set. rust:1-bookworm provides the C/C++ toolchain the bundled
# DuckDB build needs.
COPY crates crates

RUN cargo build -p floe-cli --release --locked --features duckdb \
  && cp target/release/floe target/release/floe-duckdb

FROM debian:bookworm-slim AS runtime

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --uid 10001 --shell /usr/sbin/nologin floe

WORKDIR /work

COPY --from=builder /app/target/release/floe-duckdb /usr/local/bin/floe-duckdb

USER 10001

ENTRYPOINT ["floe-duckdb"]
CMD ["--help"]
